cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0e39bac70ca42f93fb5d84c78dc17a7bbec83318e912438dedd58b086eae294

name:           impe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/impe#readme>
homepage:       https://github.com/githubuser/impe#readme
bug-reports:    https://github.com/githubuser/impe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/impe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_impe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable impe-exe
  main-is: Main.hs
  other-modules:
      Paths_impe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , impe
  default-language: Haskell2010

test-suite impe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_impe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , impe
  default-language: Haskell2010
