cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1f8f04c882728ec1ab1093bf7dfb7325a6d84e976c5983c2a3f265372df98b9

name:           impe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/impe#readme>
homepage:       https://github.com/githubuser/impe#readme
bug-reports:    https://github.com/githubuser/impe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/impe

library
  exposed-modules:
      Language.Impe.Executing
      Language.Impe.Grammar
      Language.Impe.Lexing
      Language.Impe.Parsing
      Language.Impe.Primitive
      Language.Impe.Typechecking
  other-modules:
      Paths_impe
  hs-source-dirs:
      src
  default-extensions: GADTs LambdaCase BlockArguments TemplateHaskell RankNTypes FlexibleInstances MultiParamTypeClasses FlexibleContexts UndecidableInstances DataKinds
  ghc-options: -Wall -Wno-missing-signatures -Wno-unused-do-bind -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , gitrev
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

executable impe-exe
  main-is: Main.hs
  other-modules:
      MainOptions
      Paths_impe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , gitrev
    , impe
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite impe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_impe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , gitrev
    , impe
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010
