fib_rec(n: int): int = {
  if =(n, 0) then
    return 0; 
  else if =(n, 1) then
    return 1;
  else 
    return +(fib_rec(-(n, 1)), fib_rec(-(n, 2)));
}

fib(n: int): int = {
  i: int;
  i <- 0;

  r: int;
  r <- 0; 

  while <=(i, n) do {
    r <- +(r, i);
    i <- +(i, 1);
  }

  return r;
}

main(): void = {
  i_start: int;
  i_end: int; 
  
  i_start <- 0;
  i_end <- 15;

  output_string("the first 20 Fibonacci numbers:");
 
  i: int;
  i <- i_start;
  while <(i, i_end) do {
    output_int(fib(i));
    i <- +(i, 1);
  }
}